<HTML>
<HEAD>
<TITLE>
      Cuentos-Andrea Zuñiga
</TITLE>
<style>
/* menu */

#menu{
text-align:center;
}



#menu ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}

	/* items del menu */

#menu ul li {
 background-color:#FF8DE3;
}

	/* enlaces del menu */

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight: 400;
 font-size: 15px;
 padding: 10px;
 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform: uppercase;
 letter-spacing: 1px;
}

	/* items del menu */

#menu ul li {
 position:relative;
 float: left;
 margin:0;
 padding:0;
}

	/* efecto al pasar el raton por los items del menu */
#menu ul li:hover {
 background: #FFC2F0;
}
	/* menu desplegable */
#menu ul ul {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}

	/* items del menu desplegable */
#menu ul ul li {
float:none;
width:180px
}

	/* enlaces de los items del menu desplegable */
#menu ul ul a {
line-height:140%;
padding:10px 15px;
}

	/* items del menu desplegable al pasar el raton */
#menu ul li:hover > ul {
display:block;
}


#img1 {
  float: center;
  margin: 50px;
  padding: 0px;
  position: absolute;
  top: 38%;
  left: 0%;
  border: 7px solid #EB984E;
  box-shadow: 4px 4px 9px #999;
}

#txt{
  float: left;
  margin: 20px;
  padding: 3px;
  position: absolute;
  top: 39%;
  left: 15%;
  transform: translate(-50%, -50%);
}

#txt2{
  float: left;
  margin: 20px;
  padding: 3px;
  position: absolute;
  top: 39%;
  left: 49%;
  transform: translate(-50%, -50%);
}

#img2 {
  float: center;
  margin: 50px;
  padding: 0px;
  position: absolute;
  top: 38%;
  left: 33%;
  border: 7px solid #EC7063;
  box-shadow: 4px 4px 9px #999;
}

#txt3{
  float: left;
  margin: 20px;
  padding: 3px;
  position: absolute;
  top: 39%;
  left: 81%;
  transform: translate(-50%, -50%);
}

#img3 {
  float: center;
  margin: 50px;
  padding: 0px;
  position: absolute;
  top: 38%;
  left: 65%;
  border: 7px solid #5DADE2;
  box-shadow: 4px 4px 9px #999;
}

#tabla {
 float:center;
 margin: 50px;
 padding: 10px;
 top:100%;
 position:absolute;
}
 


</style>
</HEAD>

<BODY BACKGROUND="pink.jpg">
	<nav id="menu">

<ul>
<li><a href="INDEX.html">PÁGINA PRINCIPAL</a></li>
<li><a href="CUENTOS.html">CUENTOS</a>
<ul>	
	<li><a href="ELEFANTE.html">El Elefante Fotografo</a></li>
	<li><a href="CENICIENTA.html">La Cenicienta</a></li>
	<li><a href="FLAUTISTA.html">El Flautista de Hamelin</a></li>
</ul>
</li>
<li><a href="POEMAS.html">POEMAS</a>
<ul>
	<li><a href="PAPEL.html">El Papel y la Tinta</a></li>
	<li><a href="POEMA1.html">Los Reyes de la Baraja</a></li>
        <li><a href="POEMA2.html"> Hermanos y Amigos</a></li>
</ul>
</li>
<li><a href="Tablaa.html">CUENTOS GRATIS</a></li>
	</ul>
	</nav>

<br><br><b><P ALIGN="CENTER"><font size=7 color=#FF8DE3>CUENTOS</BR></P></FONT></B>

<nav id="txt">
<b><font size=6 color=#EB984E>El Elefante Fotografo</P></FONT></B>
</nav>

<nav id="img1">
<a title="Elefante" href="ELEFANTE.HTML"><img src="2.jpg" WIDTH=350 HEIGHT=250 alt="Elefante"></a>
</nav>

<nav id="txt2">
<B><font size=6 color= "#EC7063" >El Flautista de Hamelin </P></FONT></B>
</nav>

<nav id="img2">
<a title="Flautista" href="FLAUTISTA.HTML"><img src="Hamelin.jpg" WIDTH=350 HEIGHT=250 alt="Flautista"></a>
</nav>

<nav id="txt3">
<b><font size=6 color=#5DADE2>La Cenicienta</P></FONT></B>
</nav>

<nav id="img3">
<a title="Cenicienta" href="CENICIENTA.HTML"><img src="Cenicienta.jpg" WIDTH=350 HEIGHT=250 alt="Cenicienta"></a>
</nav>


	
	
</BODY>
<FOOTER>
<nav id="tabla">
 <br><table width="1250" height="30" 
 bgcolor="#FF8DE3" align="center">
  <tr>
<td colspan="6" align="center"  height="38">
<font size=5 color="white"><b>CONTÁCTANOS:</b> mundomagico@gmail.com</font></td>
  </tr>
 </table> 
</nav>
</FOOTER>
</HTML>